<html>
<head>
    <title>Favorite Story</title>
    <meta charset="UTF-8">
    <meta name="description" content="A short description...">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content= "Hunter Jarvis">
    <link rel="stylesheet" href="./css/fonts.css" type="text/css" />
    <link rel="stylesheet" href="./css/style.css" type="text/css" />
</head>
<body>
    <h1>IT</h1>
    <h3>By: Stephen King</h3>
    <h5>Summary</h5>
    <section>
        <hr>
        <div class="div-align">
          It is a 1986 horror novel by American author Stephen King. It was his 22nd book and his 17th novel written under his own name. The story follows the experiences of seven children as they are terrorized by an evil entity that exploits the fears of its victims to disguise itself while hunting its prey. "It" primarily appears in the form of Pennywise the Dancing Clown to attract its preferred prey of young children.
        </div>
        <div class="div-align">
            The novel is told through narratives alternating between two periods and is largely told in the third-person omniscient mode. It deals with themes that eventually became King staples: the power of memory, childhood trauma and its recurrent echoes in adulthood, the malevolence lurking beneath the idyllic façade of the American small town, and overcoming evil through mutual trust and sacrifice.
        </div>
        <div class="div-align">
            King has stated that he first conceived the story in 1978, and began writing it in 1981. He finished writing the book in 1985.[2] He also stated that he originally wanted the title character to be a troll like the one in the children's story "Three Billy Goats Gruff", but who inhabited the local sewer system rather than just the area beneath one bridge. He also wanted the story to interweave the stories of children and the adults they later become.
        </div>
        <div class="div-align">
            The novel won the British Fantasy Award in 1987, and received nominations for the Locus and World Fantasy Awards that same year.[3] Publishers Weekly listed It as the best-selling hardcover fiction book in the United States in 1986.[4] It has been adapted into a 1990 two-part miniseries directed by Tommy Lee Wallace, a Hindi 1998 television series directed by Glen Baretto & Ankush Mohla, and into a film duology directed by Andy Muschietti; It was released in September 2017 and It Chapter Two was released in September 2019.
        </div>
    </section>
    <br />
    <p>
        Find more information about <a href="https://en.wikipedia.org/wiki/It_(novel)" target="_new"
            id="book_info">IT</a>
    </p>

</body>

</html>
